<!DOCTYPE html>
<html lang="de">
    <head>
        <title>NOTHING</title>
        <meta charset="UTF-8">
        <style>
              @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Bebas+Neue&family=Inconsolata&family=Rubik:wght@500&family=Urbanist:wght@300&display=swap');
              body {
                background-color: black;
                margin: 10%;
            }
            header {
              
                font-family: 'Rubik', sans-serif;
                font-size: xx-large;
                font-weight: 1000;
                color: white;
            }
            p {
                color: white;
                font-size: medium;
            }
            a {
                color: white;
            }
            img {
               height: 20%;
               width: 20%;
            }
        </style>
    </head>
    <body>
        <div>
            <header>ERROR 404</header>
            <p>Woops. Looks like this page doesn't exist.</p>
        </div>
        <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/699741-icon-7-sad-face-512.png" alt="">
        <div>
            <p>Go back?</p>
            <a href="index.html">Yes</a>
        </div>
    </body>